// const Kids = () => {
//   const [data, setData] = useState([]);

//   useEffect(() => {
//     const fetchData = () => {
//       fetch("http://localhost:5000/product")
//         .then((response) => response.json())
//         .then((json) => setData(json));
//     };
//     fetchData();
//   }, []);

//   const kids = data.filter((item) => {
//     return item.catagory === "Kids";
//   });
//   //   console.log(men, "gfgfg");

//   const dispatch = useDispatch();
//   const send = (e) => {
//     dispatch(ADD(e));
//   };

//   return (
//     <>
//       <Catagory />
//       <hr />
//       <div className='product'>
//         <h1>Get great discount in <span> hot</span> season</h1>
//       </div>

//       <section className="container">
//         <div className="card-data">
//           {kids.map((element) => {
//             return (
//               <div className="card-product">
//                 <div className="card-content">
//                   <h2 className="card-category">{element.title}</h2>