// import React, { useEffect } from "react";
// import "./Useradmin.css";
// import { useState } from "react";
// import ReactWhatsapp from "react-whatsapp";
// import watsapp from "../../Accets/Images/WhatsApp.svg.png";

// const Useradmin = () => {
//   const { properties } = useSelector((state) => state.properties);

//   const [jdata, setdata] = useState([]);
//   const [newData, setNewData] = useState([]);
//   const [searchdata, setSearchData] = useState();

//   const dispatch = useDispatch();

//   useEffect(() => {
//     const allproperties = () => {
//       fetch("http://localhost:5000/properties")
//         .then((response) => response.json())
//         .then((data) => {
//           setdata(data);
//           setNewData(data);
//         });
//     };
//     allproperties();
//   }, []);

//   const searchProperties = (e) => {
//     const pp = e.target.value;
//     if (pp === "" || pp === undefined) {
//       setdata(jdata);
//     } else {
//       let filterdata = newData.filter((item) =>
//         item.name.toLowerCase().includes(e.target.value.toLowerCase())
//       );
//       setdata(filterdata);
//     }
//   };

//   return (
//     <>
//       <div className="input_search">
//         <input type="search" placeholder="Search" onChange={searchProperties} />
//       </div>
//       <div className="user-container">
//         {jdata.map((e) => (
//           <>
//             <div className="container">
//               <div className="card">
//                 <div className="card__header">
//                   <img
//                     src={e.image}
//                     alt="card__image"
//                     className="card__image"
//                     width="600"
//                     height="200"
//                   />
//                 </div>
//                 <div className="card__body">
//                   <span className="tag tag-blue">{e.select}</span>
//                   <h4>Name : {e.name} </h4>
//                   <h4>Email : {e.emailid}</h4>

//                   <p>{e.description}</p>
//                 </div>
//                 <div className="card__footer">
//                   <ReactWhatsapp
//                     className="watsapp-btn"
//                     number="1-212-736-5000"
//                     message="Hello World!!!"
//                   >
//                     <img src={watsapp} width="50" height="50" />
//                   </ReactWhatsapp>
//                   <div className="user">
//                     <div className="user__info">
//                       <h5>{e.phone}</h5>
//                       <small>{new Date().toLocaleTimeString()}</small>
//                     </div>
//                   </div>
//                 </div>
//               </div>
//             </div>
//           </>
//         ))}
//       </div>
//     </>
//   );
// };

// export default Useradmin;